<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/populars_movies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/popular_movies"
        android:src="@drawable/popular_movies_orig" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/top_rated_movies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/top_rated_movies"
            android:src="@drawable/top_rated_movies" />

        <ImageView
            android:id="@+id/upcoming_movies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/upcoming_movies"
            android:src="@drawable/upcoming_movies" />
    </LinearLayout>

</LinearLayout>